<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid content</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            height: 100vh;
        }
        #main-container-1{
            display: grid;
            grid-template-rows: repeat(1, 1fr);
        }
        #main-container-2{
            display: grid;
            grid-template-rows: repeat(2, 1fr);
        }
        #main-container-3{
            display: grid;
            grid-template-rows: repeat(3, 1fr);
        }
        #main-container-4{
            display: grid;
            grid-template-rows: repeat(4, 1fr);
        }
        #main-container-5{
            display: grid;
            grid-template-rows: repeat(5, 1fr);
        }
        
        .box-item{
            border: 1px solid black;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="main-container-1">
            <div class="box-item">Item-1</div>
        </div>
        <div id="main-container-2">
            <div class="box-item">Item-2</div>
            <div class="box-item">Item-3</div>
        </div>
        <div id="main-container-3">
            <div class="box-item">Item-4</div>
            <div class="box-item">Item-5</div>
            <div class="box-item">Item-6</div>
        </div>
        <div id="main-container-4">
            <div class="box-item">Item-7</div>
            <div class="box-item">Item-8</div>
            <div class="box-item">Item-9</div>
            <div class="box-item">Item-10</div>
        </div>
        <div id="main-container-5">
            <div class="box-item">Item-7</div>
            <div class="box-item">Item-8</div>
            <div class="box-item">Item-9</div>
            <div class="box-item">Item-10</div>
            <div class="box-item">Item-11</div>
        </div>
    </div>
</body>
</html>