<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyBlog</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <style>
body{
    height: 2048px;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
#top-bar{
    display: flex;
    line-height:3rem;
}
#social-icon{
    margin: 5px;
}
#social-icon i{
    cursor: pointer;
}
#brand-logo{
    width: 80px;
    margin: auto;
}
#brand-logo a{
    font-size: 1.25rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#navbar::before{
    background: black;
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: 0.75;
    z-index: -1;
}
#navbar{
    
    display: flex;
    position: sticky;
    top: 0;
}
.nav-item{
    display: flex;
    
}
#navbar ul{
    display: flex;
    flex-direction: row;
    margin: auto;
}
.nav-item{
    margin: 10px 30px;
}
.nav-item a{
    color: white;
    text-decoration: none;
}
.nav-item a:hover{
    color: lightgrey;
    text-decoration: underline;
}
#home::before{
    
}

#home{
    
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#home h1{
    font-size: 2.5rem;
    color: whitesmoke;
}
#home p{
    font-size: 1.25rem;
    color: whitesmoke;
}
#container::before{
    background: url(./img/camera-g55e3ae85c_1920.jpg) no-repeat center center/cover;
    content: "";
    position: absolute;
    top: 50px;
    width: 100%;
    height: 500px;
    
    z-index: -1;
}
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div id="top-bar">
        <div id="social-icon">
            <i class="fa-brands fa-facebook fa-lg"></i>
            <i class="fa-brands fa-twitter fa-lg"></i>
            <i class="fa-brands fa-youtube fa-lg"></i>
        </div>
        <div id="brand-logo">
            <a href="">My Blog</a>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Navigation Bar -->
    <div id="container">
        <nav id="navbar">
            <ul>
                <li class="nav-item"><a href="index.html">Home</a></li>
                <li class="nav-item"><a href="index.html">Blog</a></li>
                <li class="nav-item"><a href="about.html">About</a></li>
                <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Navigation Bar End -->
        
        
            <!-- Home Section -->
            
            <section id="home">
                <h1>Welcome to My Blog</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas beatae fuga optio!</p>
            </section>
        
            <!-- Home Section -->
    </div>
    
        </body>
        </html>